#!/usr/bin/env python
#coding:utf-8

import serial
import binascii
import numpy
import signal
import sys
import time
import cmd

if 2 <= len(sys.argv):
  port = sys.argv[1]
else:
  port = '/dev/ttyS0'

if 3 == len(sys.argv):
  baudrate = int(sys.argv[2])
else:
  baudrate = 9600

try:
  ser = serial.Serial(port, baudrate, timeout=10)
  ser.flush()
except serial.SerialException:
  print( "請檢查 {}，例如是否存在，以及權限是否可讀寫".format(port))
  exit(1)


def myint(signum, frame):
  ser.cancel_read()
  ser.cancel_write()
  ser.close()

signal.signal(signal.SIGINT, myint)
signal.signal(signal.SIGTSTP, myint)

lcdData = [0xFF, 0xFF, 0xD0, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0x3F, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0x3F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x5B, 0x3F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x9B, 0x3F, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0x1B, 0x3F, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0x07, 0x3F, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x1B, 0x3F, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x7B, 0x3F, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0xEB, 0x3F, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xBB, 0x3F, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xEB, 0x3F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x5F, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0x73, 0xB3, 0x33, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xF4, 0x3C, 0xFF, 0x1F, 0xFF]
Status    = [0x00, 0xA8, 0x42, 0x00, 0xCD, 0x0D, 0x5B, 0xDC, 0x80, 0xC2, 0xFF, 0xD6, 0xC8, 0xFF, 0x13, 0xAA, 0x00, 0x5E, 0x00, 0x00, 0xBE, 0x69, 0x00, 0x24, 0x10]
while True: # 每次要完成一個命令
  cmdId = 0 # 因為是剛開始，根本不知道是哪個命令，但是每個命令的前面都一樣，所以沒差
  print( "\n等候封包中....\n")
  ser.timeout = None
  # 前4個封包算是固定的，跟 cmdId 無關
  # 第1個封包 read
  res = cmd.readPkt(ser) # 第1個封包肯定是 ENUM_PK_START_CMD
  # 有點 bug, 有時第1個byte 會突然跑出 00，或者說，後面會突然多出一個 00 byte
  if (len(res) == 1 and res[0] == '\x00'):
    print( "只有一個 00")
    continue
  # QUIT
  if (len(res) == 1 and ord(res[0]) == 113):
    break
  # 底下是專門給測試封包用的
  if (len(res) == 3 and res[0] == '\x00'):
    print( "測試封包")
    cmd.writeByteArray(ser, cmd.packets[cmd.ENUM_PK_CMD_DONE])
    continue

  # 第2個封包 write
  if (cmd.pktEqual(res, cmd.cmds[cmdId][0])):
    cmd.writePkt(ser, cmd.cmds[cmdId][1])
  else:
    continue

  # 第3個封包 read, 此時就可以判斷是哪個命令
  time.sleep(0.002)
  res = cmd.readPkt(ser)
  cmdId = cmd.getCmdId(res)
  if (cmdId < 0):
    print( "cannot found cmdId for pkt ", " ".join("{:02X}".format(ord(x)) for x in res))
    continue
  print( "cmdId = {}".format(cmdId))

  # 第4個封包 write
  if (cmd.pktEqual(res, cmd.cmds[cmdId][2])):
    cmd.writePkt(ser, cmd.cmds[cmdId][3])
  # 前7個命令到此為止
  if cmdId < cmd.ENUM_CMD_NORMAL_STATUS_READ:
    continue

  # 第7個命令之後會有額外封包
  elif cmdId < cmd.ENUM_CMD_FORMAT_TAG: # 命令 7, 8, 9, 10 是 read, 所以需要再回傳內容，然後收到 ENUM_PK_READ_DONE。這邊是固定值
    time.sleep(0.040)
    cmd.writePkt(ser, cmd.cmds[cmdId][4])
    time.sleep(0.002)
    res = cmd.readPkt(ser, 2) # 這邊是最後一個封包, 目前是 READ 命令，所以是 ENUM_PK_READ_DONE
    if (cmd.pktEqual(res, cmd.cmds[cmdId][5])): # 此時的 cmd.cmds[cmdId][5] 都只有3bytes，比對時會自動裁切
      print( "Cmd {} DONE".format(cmdId))
    else:
      print( "Cmd {} BAD.".format(cmdId))
  elif cmdId == cmd.ENUM_CMD_FORMAT_TAG: # 乍看跟 7/8/9/10 一樣，其實是相反方向的，還需要讀、寫(ENUM_PK_CMD_DONE)一次
    res = cmd.readPkt(ser, 1)
    if (cmd.pktEqual(res, cmd.cmds[cmdId][4])):
      cmd.writePkt(ser, cmd.cmds[cmdId][5])
    else:
      continue
  elif cmdId == cmd.ENUM_CMD_WRITE_LCD_DATA:
    res = cmd.readPkt(ser, 1)
    lcdData = bytearray()
    lcdData.extend(res)
    # 這邊應該要檢查 CRC
  else: # READ_LCD_DATA 比較特殊, 還有 ENUM_PK_LCD_DATAvr, ENUM_PK_READ_DONE, ENUM_PK_LCD_DATA21, ENUM_PK_READ_DONE
    cmd.writeByteArray(ser, lcdData)
    res = cmd.readPkt(ser, 1)
    if (not cmd.pktEqual(res, cmd.cmds[cmdId][5])):
      print( "Cmd {} BAD.".format(cmdId))
      continue

    cmd.writePkt(ser, cmd.cmds[cmdId][6])
    res = cmd.readPkt(ser, 1)
    if (cmd.pktEqual(res, cmd.cmds[cmdId][7])):
      print( "Cmd {} DONE".format(cmdId))
    else:
      print( "Cmd {} BAD.".format(cmdId))

myint(0, 0)
